<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8602;CS8600;CS8601;CS8604;CS8625;CS8603;CS8629;CS8619;CS8766;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMAR_DialogoOperatore.Domain\IMAR_DialogoOperatore.Domain.csproj" />
  </ItemGroup>

</Project>
