# IMAR_DialogoOperatore

./: .gitignore  CLAUDE.md  IMAR_DialogoOperatore.sln  IMAR_DialogoOperatoreMockup.sln  REFACTORING.md
GeneratoreTimbratureTeamSystem/: EsportatoreTimbratureTeamSystem.csproj  Program.cs  Timbratura.cs  appsettings.json
GeneratoreTimbratureTeamSystem/Properties/: Resources.Designer.cs
GeneratoreTimbratureTeamSystem/Services/: EncodingService.cs  FileExportService.cs  TimbratureService.cs
IMAR_DialogoOperatore.Application/: Costanti.cs  DependencyInjection.cs  IMAR_DialogoOperatore.Application.csproj
IMAR_DialogoOperatore.Application/DTOs/: CostiArticoloDTO.cs  Diaope.cs  Instanceref.cs  JMesResultDto.cs  Model.cs  Paramsio.cs  Result.cs
IMAR_DialogoOperatore.Application/Services/: ForzaturaService.cs
IMAR_DialogoOperatore.Infrastructure/: DependencyInjection.cs  GenericRepository.cs  IMAR_DialogoOperatore.Infrastructure.csproj  efpt.config.json
IMAR_DialogoOperatore.Infrastructure/As400/: As400Context.cs  As400Repository.cs  As400UoW.cs
IMAR_DialogoOperatore.Infrastructure/ImarApi/: ImarApiClient.cs
IMAR_DialogoOperatore.Infrastructure/Imar_Connect/: ImarConnectContext.cs  ImarConnectUoW.cs
IMAR_DialogoOperatore.Infrastructure/Imar_Produzione/: ImarProduzioneContext.cs  ImarProduzioneUoW.cs
IMAR_DialogoOperatore.Infrastructure/Imar_Schedulatore/: ImarSchedulatoreContext.cs  ImarSchedulatoreUoW.cs
IMAR_DialogoOperatore.Infrastructure/JMes/: JmesApiClient.cs  SynergyJmesContext.cs  SynergyJmesUoW.cs
IMAR_DialogoOperatore.Infrastructure/Mappers/: StatoAttivitaMapper.cs
IMAR_DialogoOperatore.Infrastructure/Services/: AttivitaService.cs  CalFlOdpCacheService.cs  CaricamentoAttivitaInBackgroundService.cs  CaricamentoAttivitaInBackroundService.cs  FaseNonPianificataService.cs  MacchinaService.cs  MorpheusApiService.cs  NotaService.cs  OperatoreService.cs  SegnalazioniDifformitaService.cs  TimbratureService.cs  UtenteService.cs
IMAR_DialogoOperatore.Infrastructure/Utilities/: AutoLogoutUtility.cs  HttpClientUtility.cs  JMesApiClientErrorUtility.cs  JSonUtility.cs  LoggingService.cs  NetworkShareConnector.cs  QuantitaOrdineCalculator.cs
IMAR_DialogoOperatore.Test/: IMAR_DialogoOperatore.Test.csproj
IMAR_DialogoOperatore.Test/Application/: CostantiTests.cs
IMAR_DialogoOperatore.Test/Commands/: AnnullaOperazioneCommandTest.cs  AvanzamentoCommandTest.cs  ConfermaCommandTest.cs  FineAttrezzaggioCommandTest.cs  FineLavoroCommandTest.cs  IngressoUscitaCommandTest.cs  InizioAttrezzaggioCommandTest.cs  InizioFinePausaCommandTest.cs  InizioLavoroCommandTest.cs  RispostaPopupDiConfermaCommandTest.cs
IMAR_DialogoOperatore.Test/Components/: BaseComponentTests.cs  DialogoOperatoreViewTests.cs  HomeComponentTests.cs
IMAR_DialogoOperatore.Test/EdgeCases/: EdgeCaseTests.cs
IMAR_DialogoOperatore.Test/Helpers/: BlazorTestHelper.cs  TestDataBuilder.cs
IMAR_DialogoOperatore.Test/Integration/: DatabaseIntegrationTests.cs
IMAR_DialogoOperatore.Test/Logging/: LoggingIntegrationTest.cs  LoggingServiceTest.cs  NetworkShareConnectorTest.cs
IMAR_DialogoOperatore.Test/Performance/: PerformanceTests.cs
IMAR_DialogoOperatore.Test/Utilities/: CercaAttivitaUtilityTest.cs  ConfermaOperazioneUtilityTest.cs  InterruzioneAttivitaUtilityTest.cs  PopupConfermaUtilityTest.cs
IMAR_DialogoOperatore.Test/Validation/: DomainValidationTests.cs
IMAR_DialogoOperatoreMockup/: DependencyInjection.cs  IMAR_DialogoOperatore.csproj  IMAR_DialogoOperatoreMockup.sln  Program.cs  appsettings.Development.json  appsettings.json  log4net.config  web.config
IMAR_DialogoOperatoreMockup/Commands/: AnnullaOperazioneCommand.cs  AvanzamentoCommand.cs  CommandBase.cs  ConfermaCommand.cs  CreaFaseNonPianificataCommand.cs  FineAttrezzaggioCommand.cs  FineLavoroCommand.cs  IngressoUscitaCommand.cs  InizioAttrezzaggioCommand.cs  InizioFinePausaCommand.cs  InizioLavoroCommand.cs  InviaTaskCommand.cs  MostraFasiNonPianificatePopupCommand.cs  MostraIndiretteCommand.cs  MostraNotePopupCommand.cs  RispostaPopupDiConfermaCommand.cs  ShowEntrateUscitePauseCommand.cs  ShowTaskPopupCommand.cs
IMAR_DialogoOperatoreMockup/Components/: App.razor  Routes.razor  _Imports.razor
IMAR_DialogoOperatoreMockup/Enums/: MessageBoxButton.cs  MessageBoxButtons.cs  MessageBoxResult.cs
IMAR_DialogoOperatoreMockup/Helpers/: AsanaTaskCompilerHelper.cs  CercaAttivitaHelper.cs  ConfermaOperazioneHelper.cs  CreaFaseNonPianificataHelper.cs  InterruzioneAttivitaHelper.cs  PopupConfermaHelper.cs
IMAR_DialogoOperatoreMockup/Managers/: LogoutTimerManager.cs
IMAR_DialogoOperatoreMockup/Mappers/: AttivitaMapper.cs  NotaMapper.cs  OperatoreMapper.cs  TimbraturaMapper.cs
IMAR_DialogoOperatoreMockup/Observers/: AttivitaIndirettaObserver.cs  AvanzamentoObserver.cs  CercaAttivitaObserver.cs  DialogoOperatoreObserver.cs  ObserverBase.cs  PopupObserver.cs  SegnalazioneObserver.cs  TaskCompilerObserver.cs
IMAR_DialogoOperatoreMockup/Properties/: launchSettings.json
IMAR_DialogoOperatoreMockup/Services/: DeepLinkParameters.cs  MessageBoxService.cs
IMAR_DialogoOperatoreMockup/Utilities/: ToastDisplayerUtility.cs
IMAR_DialogoOperatoreMockup/ViewModels/: AsanaTaskCompilerHelper.cs  AttivitaDetailsViewModel.cs  AttivitaGridViewModel.cs  AttivitaViewModel.cs  AvanzamentoAttivitaViewModel.cs  ButtonInfo.cs  CompilatoreTaskViewModel.cs  CronologiaAttivitaGridViewModel.cs  DialogoOperatoreViewModel.cs  DocumentaleViewModel.cs  EventoRaggrupatoViewModel.cs  FasiAttivitaGridViewModel.cs  FasiIndiretteGridViewModel.cs  FasiIndirettePopupViewModel.cs  FasiNonPianificatePopupViewModel.cs  FormSegnalazioneDifformitaViewModel.cs  GestoreAttivitaViewModel.cs  GestoreFasiNonPianificateViewModel.cs  HeaderToolbarViewModel.cs  InfoBaseAttivitaViewModel.cs  InfoOperatoreViewModel.cs  InfoTaskOperatoreViewModel.cs  MessageBoxViewModel.cs  NotaViewModel.cs  NoteGridViewModel.cs  NotePopupViewModel.cs  OperatoreViewModel.cs  PopupDiConfermaViewModel.cs  PopupTimbratureViewModel.cs  PopupViewModelBase.cs  PulsantieraGeneraleViewModel.cs  ViewModelBase.cs  (+3 more)
(+176 files in other folders)
