<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="24.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMAR_DialogoOperatore.Application\IMAR_DialogoOperatore.Application.csproj" />
    <ProjectReference Include="..\IMAR_DialogoOperatore.Domain\IMAR_DialogoOperatore.Domain.csproj" />
    <ProjectReference Include="..\IMAR_DialogoOperatore.Infrastructure\IMAR_DialogoOperatore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
